===================The growth process:===================
OS=	         1; OE=	       100; The energy=	 0.869011303870048
OS=	         2; OE=	        99; The energy=	 0.858985713368495
OS=	         3; OE=	        98; The energy=	 0.848960122845888
OS=	         4; OE=	        97; The energy=	 0.838934532322929
OS=	         5; OE=	        96; The energy=	 0.828908941799926
OS=	         6; OE=	        95; The energy=	 0.818883351277109
OS=	         7; OE=	        94; The energy=	 0.808857760754975
OS=	         8; OE=	        93; The energy=	 0.798832170231195
OS=	         9; OE=	        92; The energy=	  0.78880657970818
OS=	        10; OE=	        91; The energy=	 0.778780989184973
OS=	        11; OE=	        90; The energy=	 0.768755398660829
OS=	        12; OE=	        89; The energy=	 0.758729808128595
OS=	        13; OE=	        88; The energy=	 0.748704217616351
OS=	        14; OE=	        87; The energy=	 0.738678627090049
OS=	        15; OE=	        86; The energy=	 0.728653036568181
OS=	        16; OE=	        85; The energy=	  0.71862744603158
OS=	        17; OE=	        84; The energy=	 0.708601855521937
OS=	        18; OE=	        83; The energy=	 0.698576265002027
OS=	        19; OE=	        82; The energy=	 0.688550674475421
OS=	        20; OE=	        81; The energy=	  0.67852508395586
OS=	        21; OE=	        80; The energy=	 0.668499493430222
OS=	        22; OE=	        79; The energy=	 0.658473902906156
OS=	        23; OE=	        78; The energy=	 0.648448312386633
OS=	        24; OE=	        77; The energy=	 0.638422721863591
OS=	        25; OE=	        76; The energy=	 0.628397131341087
OS=	        26; OE=	        75; The energy=	 0.618371540812218
OS=	        27; OE=	        74; The energy=	 0.608345950283214
OS=	        28; OE=	        73; The energy=	 0.598320359772071
OS=	        29; OE=	        72; The energy=	 0.588294769244633
OS=	        30; OE=	        71; The energy=	 0.578269178726044
OS=	        31; OE=	        70; The energy=	    0.568243588203
OS=	        32; OE=	        69; The energy=	 0.558217997680111
OS=	        33; OE=	        68; The energy=	 0.548192407157243
OS=	        34; OE=	        67; The energy=	 0.538166816634206
OS=	        35; OE=	        66; The energy=	 0.528141226111131
OS=	        36; OE=	        65; The energy=	 0.518115635582764
OS=	        37; OE=	        64; The energy=	 0.508090045065431
OS=	        38; OE=	        63; The energy=	 0.498064454489413
OS=	        39; OE=	        62; The energy=	 0.488038864019659
OS=	        40; OE=	        61; The energy=	 0.478013273496543
OS=	        41; OE=	        60; The energy=	 0.467987682968465
OS=	        42; OE=	        59; The energy=	 0.457962092450572
OS=	        43; OE=	        58; The energy=	   0.4479365019277
OS=	        44; OE=	        57; The energy=	 0.437910911404906
OS=	        45; OE=	        56; The energy=	 0.427885320880567
OS=	        46; OE=	        55; The energy=	 0.417859730353825
OS=	        47; OE=	        54; The energy=	 0.407834139835732
OS=	        48; OE=	        53; The energy=	 0.397808549312925
OS=	        49; OE=	        52; The energy=	 0.387782958775061
===================The sweep process:===================
OS=	        49; OE=	        52; The energy=	 0.387782550800094
99999.6122174492
==========the 1th sweeps==============
OS=	        50; OE=	        53; The energy=	 0.387782980343296
OS=	        51; OE=	        54; The energy=	  0.38778298034305
OS=	        52; OE=	        55; The energy=	 0.387782980342875
OS=	        53; OE=	        56; The energy=	 0.387782980342734
OS=	        54; OE=	        57; The energy=	 0.387782980342594
OS=	        55; OE=	        58; The energy=	 0.387782980342472
OS=	        56; OE=	        59; The energy=	 0.387782980342356
OS=	        57; OE=	        60; The energy=	 0.387782980342261
OS=	        58; OE=	        61; The energy=	 0.387782980342159
OS=	        59; OE=	        62; The energy=	 0.387782980342062
OS=	        60; OE=	        63; The energy=	 0.387782980341979
OS=	        61; OE=	        64; The energy=	 0.387782980341903
OS=	        62; OE=	        65; The energy=	 0.387782980341816
OS=	        63; OE=	        66; The energy=	 0.387782980341816
